<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Callback</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">

<style>
    body {
      margin: 0;
      font-family: 'Kanit', sans-serif;
      background-color: #f8f9fa;
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .loader-container {
      text-align: center;
      color: #495057;
    }
    .loader {
      width: 175px;
      height: 80px;
      display: block;
      transform: scale(1.3);
      margin: 20px auto 40px auto;
      background-image: radial-gradient(circle 25px at 25px 25px, #0d6efd 100%, transparent 0), radial-gradient(circle 50px at 50px 50px, #0d6efd 100%, transparent 0), radial-gradient(circle 25px at 25px 25px, #0d6efd 100%, transparent 0), linear-gradient(#0d6efd 50px, transparent 0);
      background-size: 50px 50px, 100px 76px, 50px 50px, 120px 40px;
      background-position: 0px 30px, 37px 0px, 122px 30px, 25px 40px;
      background-repeat: no-repeat;
      position: relative;
      box-sizing: border-box;
    }
    .loader::before {
      content: '';
      left: 60px;
      bottom: 18px;
      position: absolute;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #ffffff;
      background-image: radial-gradient(circle 8px at 18px 18px, #0d6efd 100%, transparent 0), radial-gradient(circle 4px at 18px 0px, #0d6efd 100%, transparent 0), radial-gradient(circle 4px at 0px 18px, #0d6efd 100%, transparent 0), radial-gradient(circle 4px at 36px 18px, #0d6efd 100%, transparent 0), radial-gradient(circle 4px at 18px 36px, #0d6efd 100%, transparent 0), radial-gradient(circle 4px at 30px 5px, #0d6efd 100%, transparent 0), radial-gradient(circle 4px at 30px 5px, #0d6efd 100%, transparent 0), radial-gradient(circle 4px at 30px 30px, #0d6efd 100%, transparent 0), radial-gradient(circle 4px at 5px 30px, #0d6efd 100%, transparent 0), radial-gradient(circle 4px at 5px 5px, #0d6efd 100%, transparent 0);
      background-repeat: no-repeat;
      box-sizing: border-box;
      animation: rotationBack 3s linear infinite;
    }
    .loader::after {
      content: '';
      left: 94px;
      bottom: 15px;
      position: absolute;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #ffffff;
      background-image: radial-gradient(circle 5px at 12px 12px, #0d6efd 100%, transparent 0), radial-gradient(circle 2.5px at 12px 0px, #0d6efd 100%, transparent 0), radial-gradient(circle 2.5px at 0px 12px, #0d6efd 100%, transparent 0), radial-gradient(circle 2.5px at 24px 12px, #0d6efd 100%, transparent 0), radial-gradient(circle 2.5px at 12px 24px, #0d6efd 100%, transparent 0), radial-gradient(circle 2.5px at 20px 3px, #0d6efd 100%, transparent 0), radial-gradient(circle 2.5px at 20px 3px, #0d6efd 100%, transparent 0), radial-gradient(circle 2.5px at 20px 20px, #0d6efd 100%, transparent 0), radial-gradient(circle 2.5px at 3px 20px, #0d6efd 100%, transparent 0), radial-gradient(circle 2.5px at 3px 3px, #0d6efd 100%, transparent 0);
      background-repeat: no-repeat;
      box-sizing: border-box;
      animation: rotationBack 4s linear infinite reverse;
    }

    @keyframes rotationBack {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
  
    h2 {
      font-size: x-large;
      font-weight: 600;
    }
    p {
      font-size: x-large;
      font-weight: 400;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <div class="loader-container">
    <div class="loader"></div>
    <h2>Processing login...</h2>
    <p>Please wait, we are redirecting you.</p>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const code = params.get("code");

    if (code) {
      fetch(`/auth/callback?code=${encodeURIComponent(code)}`, {
        method: "POST",
        headers: { "ngrok-skip-browser-warning" : true, "Content-Type": "application/json" },
        body: JSON.stringify({ code })
      })
      .then(res => res.json())
      .then(tokens => {
        localStorage.setItem("id_token", tokens.id_token);
        localStorage.setItem("access_token", tokens.access_token);
        localStorage.setItem("refresh_token", tokens.refresh_token);
        
        const frontendUrl = "__FRONTEND_URL__";
        const params = new URLSearchParams({
          id_token: tokens.id_token,
          access_token: tokens.access_token,
        });

        window.location.href = `${frontendUrl}/logging/?${params.toString()}`; 
      })
      .catch(err => {
        document.body.innerHTML = "Error: " + err.message;
      });
    } else {
      document.body.innerHTML = "No code found in URL";
    }
  </script>
</body>
</html>